APP_NAME="GCNT"
APP_ENV="local"
APP_MODE="debug"

#Storage
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_DB="article_db"
MYSQL_USERNAME="opannapo"
MYSQL_PASSWORD="opannapo"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

#Services
NATS_ADDRESS="localhost:4222"
COMMAND_SERVICE_HOST="http://localhost"
COMMAND_SERVICE_PORT=1111
QUERY_SERVICE_HOST="http://localhost"
QUERY_SERVICE_PORT=2222
